<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="/style/main.css" />
  <link rel="stylesheet" href="/style/nav.css" />
  <link rel="stylesheet" href="/style/footer.css" />
  <link rel="icon" href="/assets/favicon_io/favicon.ico" type="image/x-icon">
  <title>General Events</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous" defer>
  </script>
  <script src="nav.js" defer></script>
  <script src="temp.js" defer></script>
</head>

<body class="bg-color">
  <div id="navbar"></div>
  <main class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-8 p-0 justify-content-center">
        <div class="row border rounded my-3 mx-4 py-3 bg-light">
          <h2 class="text-center">General Events</h2>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Sr.no</th>
                <th scope="col">Events</th>
                <th scope="col">Details</th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-white">
                <th scope="row ">1</th>
                <td>Orientation Programme</td>
                <td>
                  <a href="Orientation-Program-14.08.2017.pdf">view</a>
                </td>
              </tr>
              <tr class="bg-white">
                <th scope="row">2</th>
                <td>Yoga Session</td>
                <td>
                  <a href="NOTICE.pdf">view</a>
                </td>
              </tr>
              <tr class="bg-white">
                <th scope="row">3</th>
                <td>Fresher's Party</td>
                <td><a href="#">view</a></td>
              </tr>
              <tr class="bg-white">
                <th scope="row">4</th>
                <td>Intra-Collegiate Debate</td>
                <td>
                  <a href="INTRA-COLLEGE-DEBATE-REPORT_.pdf">view</a>
                </td>
              </tr>
              <tr class="bg-white">
                <th scope="row">5</th>
                <td>Can You Handle The Pressure?</td>
                <td>
                  <a href="Writers-club-event-4-5-October-2017.pdf">view</a>
                </td>
              </tr>
              <tr class="bg-white">
                <th scope="row">6</th>
                <td>Parent-Teachers Meet</td>
                <td>
                  <a href="PTM-REPORT.pdf">view</a>
                </td>
              </tr>
              <tr class="bg-white">
                <th scope="row">7</th>
                <td>Samvaad 2018</td>
                <td>
                  <a href="Samvaad-report.pdf">view</a>
                </td>
              </tr>
              <tr class="bg-white">
                <th scope="row">8</th>
                <td>One Day Leadership Camp at Lonavala</td>
                <td>
                  <a href="Trip-Reports.pdf">view</a>
                </td>
              </tr>
              <tr class="bg-white">
                <th scope="row">9</th>
                <td>Alumni Konnect</td>
                <td>
                  <a href="brief-ALUMNI-KONNECT-2018-FOR-THE-WEBSITE.pdf">view</a>
                </td>
              </tr>
              </td>
              </tr>
              </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md d-flex align-items-center">
          <span class="text-muted" >&copy;<a href="/webdevteam/contributors.html" class="text-decoration-none"> Don Bosco Institute Of Technology Designed & Maintained by
            Website team</a></span>
        </div>
  
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-muted" href="https://www.facebook.com/dbitofficial/"><i
                class="bi bi-facebook footer-icon"></i></a>
          </li>
          <li class="ms-3">
            <a class="text-muted" href="https://www.youtube.com/@donboscoinstituteoftechnol8430"><i
                class="bi bi-youtube footer-icon"></i></a>
          </li>
          <li class="ms-3">
            <a class="text-muted" href="https://www.instagram.com/dbitofficial_mumbai/?hl=en"><i
                class="bi bi-instagram footer-icon"></i></a>
          </li>
        </ul>
        
      </footer>
    </div>
  </main>

  <script src="/temp.js"></script>
</body>

</html>